<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="build-web-test-plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="EfeuCampus API URL Definitions" enabled="true">
        <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments"/>
        </elementProp>
        <stringProp name="HTTPSampler.domain">${__P(URL_API_EfeuCampus)}</stringProp>
        <stringProp name="HTTPSampler.port">${__P(PORT_API_EfeuCampus)}</stringProp>
        <stringProp name="HTTPSampler.protocol">${__P(PROTOCOL_API_EfeuCampus)}</stringProp>
        <stringProp name="HTTPSampler.contentEncoding"></stringProp>
        <stringProp name="HTTPSampler.path"></stringProp>
        <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
        <stringProp name="HTTPSampler.connect_timeout"></stringProp>
        <stringProp name="HTTPSampler.response_timeout"></stringProp>
      </ConfigTestElement>
      <hashTree/>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="EfeuCampus API URL Settings" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="URL_API_EfeuCampus" elementType="Argument">
            <stringProp name="Argument.name">URL_API_EfeuCampus</stringProp>
            <stringProp name="Argument.value">${__P(host,localhost)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PORT_API_EfeuCampus" elementType="Argument">
            <stringProp name="Argument.name">PORT_API_EfeuCampus</stringProp>
            <stringProp name="Argument.value">${__P(port,44305)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PROTOCOL_API_EfeuCampus" elementType="Argument">
            <stringProp name="Argument.name">PROTOCOL_API_EfeuCampus</stringProp>
            <stringProp name="Argument.value">${__P(protocol,http)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
        <stringProp name="TestPlan.comments">Gestartet werden die Test über die beiden batch Dateien, ansonsten werden die Defaults verwendet.</stringProp>
      </Arguments>
      <hashTree/>
      <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="EfeuCampus Default https Headers" enabled="true">
        <collectionProp name="HeaderManager.headers">
          <elementProp name="" elementType="Header">
            <stringProp name="Header.name">Accept</stringProp>
            <stringProp name="Header.value">application/json</stringProp>
          </elementProp>
          <elementProp name="" elementType="Header">
            <stringProp name="Header.name">Content-Type</stringProp>
            <stringProp name="Header.value">application/json;charset=utf-8</stringProp>
          </elementProp>
        </collectionProp>
      </HeaderManager>
      <hashTree/>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="EfeuCampus static variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="disruptionStateInProcess" elementType="Argument">
            <stringProp name="Argument.name">disruptionStateInProcess</stringProp>
            <stringProp name="Argument.value">IN_PROCESS</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="disruptionStateDone" elementType="Argument">
            <stringProp name="Argument.name">disruptionStateDone</stringProp>
            <stringProp name="Argument.value">DONE</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="disruptionStateEscalation" elementType="Argument">
            <stringProp name="Argument.name">disruptionStateEscalation</stringProp>
            <stringProp name="Argument.value">ESCALATION</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="version" elementType="Argument">
            <stringProp name="Argument.name">version</stringProp>
            <stringProp name="Argument.value">1.0.0</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
        <stringProp name="TestPlan.comments">API variablen </stringProp>
      </Arguments>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="efeuCampus" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">stopthread</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">true</boolProp>
        <stringProp name="TestPlan.comments">Diverse usecases</stringProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="EfeuCampus test variables" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="setStartTimeBasedOnCurrentDate" elementType="Argument">
              <stringProp name="Argument.name">setStartTimeBasedOnCurrentDate</stringProp>
              <stringProp name="Argument.value">${__time(yyyy-MM-dd hh:mm:ss,)}</stringProp>
              <stringProp name="Argument.desc">Aktuelle Uhrzeit/Datum in der Variable gespeichert</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="setEndTimeBasedOnCurrentDate" elementType="Argument">
              <stringProp name="Argument.name">setEndTimeBasedOnCurrentDate</stringProp>
              <stringProp name="Argument.value">${__timeShift(yyyy-MM-dd hh:mm:ss,,P2D,,)}}</stringProp>
              <stringProp name="Argument.desc">Aktuelle Endzeit in der Variable gespeichert</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="createOrdersLoopCounter" elementType="Argument">
              <stringProp name="Argument.name">createOrdersLoopCounter</stringProp>
              <stringProp name="Argument.value">1</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
              <stringProp name="Argument.desc">Anzahl der xIntermodal Requests die ausgeführt werden sollen.</stringProp>
            </elementProp>
            <elementProp name="storeLoopCounter" elementType="Argument">
              <stringProp name="Argument.name">storeLoopCounter</stringProp>
              <stringProp name="Argument.value">1</stringProp>
              <stringProp name="Argument.desc">Anzahl der  Store Requests die ausgeführt werden sollen.</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="addressFinder" elementType="Argument">
              <stringProp name="Argument.name">addressFinder</stringProp>
              <stringProp name="Argument.value">{}</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="contactsFinder" elementType="Argument">
              <stringProp name="Argument.name">contactsFinder</stringProp>
              <stringProp name="Argument.value">{}</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="buildingsFinder" elementType="Argument">
              <stringProp name="Argument.name">buildingsFinder</stringProp>
              <stringProp name="Argument.value">{}</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="apartmentsFinder" elementType="Argument">
              <stringProp name="Argument.name">apartmentsFinder</stringProp>
              <stringProp name="Argument.value">{}</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
          <stringProp name="TestPlan.comments">API variablen </stringProp>
        </Arguments>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Login " enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
   &quot;email&quot;: &quot;efeusystem@efeuCampus.eu&quot;,&#xd;
   &quot;password&quot;: &quot;geheim&quot;&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/api/auth/login</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
          <stringProp name="TestPlan.comments">Authorisierung bei der EfeuCampus API</stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="Login (JSON Extractor)" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">Token</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.token</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            <stringProp name="Scope.variable">LoginSuccessful</stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">&quot;&quot;</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="Login (JSR223 PostProcessor)" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** Login *************&quot;);
log.info(&quot;Url=&quot; + props.get(&quot;URL_API_EfeuCampus&quot;));
log.info(&quot;Url=&quot; + props.get(&quot;PORT_API_EfeuCampus&quot;));

log.info(&quot;LoginResp.token=&quot; + vars.get(&quot;Token&quot;));
log.info(&quot;********** Login finished *******************&quot;);
</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
          <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="Login (JSON Assertion)" enabled="true">
            <stringProp name="JSON_PATH">$.error</stringProp>
            <stringProp name="EXPECTED_VALUE">false</stringProp>
            <boolProp name="JSONVALIDATION">true</boolProp>
            <boolProp name="EXPECT_NULL">false</boolProp>
            <boolProp name="INVERT">false</boolProp>
            <boolProp name="ISREGEX">false</boolProp>
          </JSONPathAssertion>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ReadDepot" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
  &quot;label&quot;: &quot;Quartiersdepot&quot;&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">api/data/place/address/find</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
          <stringProp name="TestPlan.comments">Depot für die Aufräge anlegen</stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">Bearer ${Token}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="JSON Assertion" enabled="true">
            <stringProp name="JSON_PATH">$.error</stringProp>
            <stringProp name="EXPECTED_VALUE">false</stringProp>
            <boolProp name="JSONVALIDATION">true</boolProp>
            <boolProp name="EXPECT_NULL">false</boolProp>
            <boolProp name="INVERT">false</boolProp>
            <boolProp name="ISREGEX">false</boolProp>
          </JSONPathAssertion>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="ReadDepot (JSON Extractor)" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">addresses</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.addresses</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            <stringProp name="Scope.variable">LoginSuccessful</stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">[]</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="JSR223 PostProcessor" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** ReadDepot *************&quot;);
log.info(&quot;Response result&quot;);
log.info(&quot;Response.addresses.length=&quot; + ${addresses}.length);
vars.putObject(&quot;depot&quot;, ${addresses}[0]);
log.info(&quot;********** ReadDepot finished *******************&quot;);
</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Request Addresses" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">${addressFinder}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">api/data/place/address/find</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">Bearer ${Token}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="JSON Assertion" enabled="true">
            <stringProp name="JSON_PATH">$.error</stringProp>
            <stringProp name="EXPECTED_VALUE">false</stringProp>
            <boolProp name="JSONVALIDATION">true</boolProp>
            <boolProp name="EXPECT_NULL">false</boolProp>
            <boolProp name="INVERT">false</boolProp>
            <boolProp name="ISREGEX">false</boolProp>
          </JSONPathAssertion>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="Available Addresses (JSON Extractor)" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">addresses</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.addresses</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            <stringProp name="Scope.variable">LoginSuccessful</stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">[]</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="JSR223 PostProcessor" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** Request Addresses *************&quot;);
log.info(&quot;Response result&quot;);
log.info(&quot;Response.error=&quot; + vars.get(&quot;responseError&quot;));
log.info(&quot;Response.addresses.count=&quot; + ${addresses}.length); // length ist falsch
vars.putObject(&quot;addresses&quot;, ${addresses});
log.info(&quot;********** Request Addresses finished *******************&quot;);
</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Request Apartments" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">${apartmentsFinder}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">api/data/place/apartment/find</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">Bearer ${Token}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="JSON Assertion" enabled="true">
            <stringProp name="JSON_PATH">$.error</stringProp>
            <stringProp name="EXPECTED_VALUE">false</stringProp>
            <boolProp name="JSONVALIDATION">true</boolProp>
            <boolProp name="EXPECT_NULL">false</boolProp>
            <boolProp name="INVERT">false</boolProp>
            <boolProp name="ISREGEX">false</boolProp>
          </JSONPathAssertion>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="Available Apartments (JSON Extractor)" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">apartments</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.apartments</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            <stringProp name="Scope.variable">LoginSuccessful</stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">[]</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="JSR223 PostProcessor" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** Request Apartments *************&quot;);
log.info(&quot;Response result&quot;);
log.info(&quot;Response.error=&quot; + vars.get(&quot;responseError&quot;));
log.info(&quot;Response.apartments.count=&quot; + ${apartments}.length);
vars.putObject(&quot;apartments&quot;, ${apartments});
log.info(&quot;********** Request Apartments finished *******************&quot;);
</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Request Contacts" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">${contactsFinder}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">api/data/place/contact/find</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <JSR223PreProcessor guiclass="TestBeanGUI" testclass="JSR223PreProcessor" testname="Modify contacts finder (JSR223 PreProcessor)" enabled="false">
            <stringProp name="scriptLanguage">javascript</stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="script">var modifiedContactFinder = {}; //vars.getObject(&quot;contactsFinder&quot;);
modifiedContactFinder.synchron = false;
var modifiedContactFinderAsString = JSON.stringify(modifiedContactFinder);
log.info(&quot;ModifiedContactFinder=&quot; + modifiedContactFinderAsString);
vars.put(&quot;modifiedContactFinder&quot;, modifiedContactFinderAsString);</stringProp>
          </JSR223PreProcessor>
          <hashTree/>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">Bearer ${Token}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="JSON Assertion" enabled="true">
            <stringProp name="JSON_PATH">$.error</stringProp>
            <stringProp name="EXPECTED_VALUE">false</stringProp>
            <boolProp name="JSONVALIDATION">true</boolProp>
            <boolProp name="EXPECT_NULL">false</boolProp>
            <boolProp name="INVERT">false</boolProp>
            <boolProp name="ISREGEX">false</boolProp>
          </JSONPathAssertion>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="Available Contacts (JSON Extractor)" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">contacts</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.contacts</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            <stringProp name="Scope.variable">LoginSuccessful</stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">[]</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="JSR223 PostProcessor" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** Request Contacts *************&quot;);
log.info(&quot;Response result&quot;);
log.info(&quot;Response.error=&quot; + vars.get(&quot;responseError&quot;));
log.info(&quot;Response.contacts.count=&quot; + ${contacts}.length);
vars.putObject(&quot;contacts&quot;, ${contacts});
log.info(&quot;********** Request Contacts finished *******************&quot;);
</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Request Buildings" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">${buildingsFinder}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">api/data/place/building/find</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">Bearer ${Token}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="JSON Assertion" enabled="true">
            <stringProp name="JSON_PATH">$.error</stringProp>
            <stringProp name="EXPECTED_VALUE">false</stringProp>
            <boolProp name="JSONVALIDATION">true</boolProp>
            <boolProp name="EXPECT_NULL">false</boolProp>
            <boolProp name="INVERT">false</boolProp>
            <boolProp name="ISREGEX">false</boolProp>
          </JSONPathAssertion>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="Available Buildings (JSON Extractor)" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">buildings</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.buildings</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            <stringProp name="Scope.variable">LoginSuccessful</stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">[]</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="JSR223 PostProcessor" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** Request Buildings *************&quot;);
log.info(&quot;Response result&quot;);
log.info(&quot;Response.error=&quot; + vars.get(&quot;responseError&quot;));
log.info(&quot;Response.buildings.count=&quot; + ${buildings}.length); // length ist falsch
vars.putObject(&quot;buildings&quot;, ${buildings});
log.info(&quot;********** Request Buildings finished *******************&quot;);
</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223PostProcessor>
          <hashTree/>
        </hashTree>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Usecase-3 (Simple Controller)" enabled="true">
          <stringProp name="TestPlan.comments">Das Depot hat ein Paket für einen Kunden erhalten</stringProp>
        </GenericController>
        <hashTree>
          <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="Orders data generator (JSR223 Sampler)" enabled="true">
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">log.info(&quot;********** Orders data generator *************&quot;);
load(&apos;./JavaScript/functions.js&apos;);

var orders = [];
var depot = vars.getObject(&quot;depot&quot;);
//log.info(JSON.stringify(depot));

var orderDeliveryInformations = [];

var buildings = vars.getObject(&quot;buildings&quot;);
var apartments = vars.getObject(&quot;apartments&quot;);

/**
 * Ich brauche nur die Contacts, die Asynchron sind und (asynchrone) Zeitintervalle haben
 */
var contacts = vars.getObject(&quot;contacts&quot;);
var cleanedContacts = []

for (var i = 0; i&lt; contacts.length; i++) {
   if (contacts[i].synchron === false &amp;&amp; contacts[i].asyncAvailabilityTimeSlots != null &amp;&amp; contacts[i].asyncAvailabilityTimeSlots.length &gt; 0) {
       cleanedContacts.push(contacts[i]);
       var orderDeliveryInformation = {};
       orderDeliveryInformation.contactId = contacts[i].ident;
       orderDeliveryInformation.contact = contacts[i];
       orderDeliveryInformations.push(orderDeliveryInformation);
   }
}
vars.putObject(&quot;cleanedContacts&quot;, cleanedContacts);

for (var i = 0; i&lt; orderDeliveryInformations.length; i++) {
	
	log.info(&quot;ContactId= &quot; + orderDeliveryInformations[i].contactId);
	var apartment = findApartmentOfContact(apartments, orderDeliveryInformations[i].contactId);
	if(apartment !== null) {
		orderDeliveryInformations[i].apartmentId = apartment.ident;
		orderDeliveryInformations[i].addressId = apartment.addressId;
		var building = findBuildingOfAddress(buildings, apartment.addressId);
		if(building !== null) {
			orderDeliveryInformations[i].buildingId = building.ident;
		}
		//log.info(JSON.stringify(result));
		
	}
	
	log.info(&quot;OrderDeliveryInformations=&quot; + JSON.stringify(orderDeliveryInformations));
	
	/**
	 * Ich brauche nur die &quot;externen&quot; Adressen, ohne das Depot
	 */
	//var addresses = vars.getObject(&quot;addresses&quot;);
	
	var order = {};
	
	order.trackingId = generateRandomIdent(13);
	order.providerId = &quot;Test-DHL&quot;;
	order.orderType = &quot;DELIVERY&quot;;
	order.orderUnit = &quot;PACKAGE&quot;;
	{ //EfCaQuantities
		order.quantities = {};
		order.quantities.length = 200;
		order.quantities.width = 150;
		order.quantities.height = 250;
		order.quantities.weight = 500;
	}
	
	{ //EfCaStorage
		order.delivery = {};
		{
			order.delivery.storageInfo = &quot;StorageInfo benötigen wir das???&quot;;
			/*
			order.delivery.storageType = {};
			{
				//order.delivery.storageType
			}
			*/
			order.delivery.storageIds = {};
			{
				order.delivery.storageIds.contactId = orderDeliveryInformations[i].contactId;
				order.delivery.storageIds.buildingId = orderDeliveryInformations[i].buildingId;
				order.delivery.storageIds.addressId = orderDeliveryInformations[i].addressId;
				order.delivery.storageIds.apartmentId = orderDeliveryInformations[i].apartmentId;
				order.delivery.storageIds.syncMeetingPointId = null;
				//var deliveryAddress = selectRandomElement(orderAddresses);
			}
		}
	}
	
	order.state = &quot;NEW&quot;;

	{ //EfCaDateTimeSlot
		var orderTimeSlot = {};
		orderTimeSlot.start = new Date(); //&quot;${__time(yyyy-MM-dd hh:mm:ss)}&quot;;
		orderTimeSlot.end = new Date();// &quot;${__timeShift(yyyy-MM-dd hh:mm:ss,,P7D,,)}&quot;;
		orderTimeSlot.end.setDate(orderTimeSlot.end.getDate() + 7);
		order.orderTimeSlot = orderTimeSlot;
		log.info(&quot;EfCaDateTimeSlot=&quot; + JSON.stringify(orderTimeSlot));
	}

	order.orderMode = &quot;ASYNCRON&quot;;

	{ // List&lt;EfCaDateTimeSlot&gt;
		order.deliveryTimeSlots = [];
		for (var timesCounter = 0; timesCounter &lt; orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots.length; timesCounter++) {

//			log.info(&quot;TimesCounter&quot; + JSON.stringify(orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots[timesCounter]));
			var currentDateStart = new Date();
			var currentDay = currentDateStart.getDay();
			currentDateStart.setHours(orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots[timesCounter].timeSlots.start.split(&quot;:&quot;)[0]); 
			currentDateStart.setMinutes(orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots[timesCounter].timeSlots.start.split(&quot;:&quot;)[1]); 
			currentDateStart.setSeconds(&quot;00&quot;); 

			var currentDateEnd = new Date();
			currentDateEnd.setHours(orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots[timesCounter].timeSlots.end.split(&quot;:&quot;)[0]); 
			currentDateEnd.setMinutes(orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots[timesCounter].timeSlots.end.split(&quot;:&quot;)[1]); 
			currentDateEnd.setSeconds(&quot;00&quot;); 

			var configuredDay = orderDeliveryInformations[i].contact.asyncAvailabilityTimeSlots[timesCounter].day;
			var addDays = 7;
			if(currentDay === configuredDay) {
				
				var deliveryTimeSlotFirst = {};
				deliveryTimeSlotFirst.start = currentDateStart;
				deliveryTimeSlotFirst.end = currentDateEnd;
				order.deliveryTimeSlots.push(deliveryTimeSlotFirst);
				
				var deliveryTimeSlotSecond = {};
				var nextDateStart = new Date(currentDateStart);
				nextDateStart.setDate(nextDateStart.getDate() + addDays);
				deliveryTimeSlotSecond.start = nextDateStart;
				
				var nextDateEnd = new Date(currentDateEnd);
				nextDateEnd.setDate(nextDateEnd.getDate() + addDays);
				deliveryTimeSlotSecond.end = nextDateEnd;

				order.deliveryTimeSlots.push(deliveryTimeSlotSecond);
			}
			else if(currentDay &gt; configuredDay) {

				var deliveryTimeSlotSecond = {};
				addDays = 7 - (currentDay - configuredDay);
				var deliveryTimeSlot = {};
				var nextDateStart = new Date(currentDateStart);
				nextDateStart.setDate(nextDateStart.getDate() + addDays);
				deliveryTimeSlotSecond.start = nextDateStart;
				
				var nextDateEnd = new Date(currentDateEnd);
				nextDateEnd.setDate(nextDateEnd.getDate() + addDays);
				deliveryTimeSlot.end = nextDateEnd;

				order.deliveryTimeSlots.push(deliveryTimeSlotSecond);
			}
			else if(currentDay &lt; configuredDay) {

				var deliveryTimeSlotSecond = {};
				addDays = configuredDay - currentDay;
				var deliveryTimeSlot = {};
				var nextDateStart = new Date(currentDateStart);
				nextDateStart.setDate(nextDateStart.getDate() + addDays);
				deliveryTimeSlotSecond.start = nextDateStart;
				
				var nextDateEnd = new Date(currentDateEnd);
				nextDateEnd.setDate(nextDateEnd.getDate() + addDays);
				deliveryTimeSlot.end = nextDateEnd;

				order.deliveryTimeSlots.push(deliveryTimeSlotSecond);
			}
		}
	}
	order.orderAggregation = false;
	order.mainOrder = true;

	orders.push(order);
}
log.info(&quot;--- &quot; + JSON.stringify(orders));
vars.putObject(&quot;Orders&quot;, orders);

log.info(&quot;********** Order data generator finished *************&quot;);</stringProp>
            <stringProp name="scriptLanguage">javascript</stringProp>
          </JSR223Sampler>
          <hashTree/>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="API AddOrders" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${PostAllOrders}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">api/data/order</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <JSR223PreProcessor guiclass="TestBeanGUI" testclass="JSR223PreProcessor" testname="API AddOrders (JSR223 PreProcessor)" enabled="true">
              <stringProp name="cacheKey">true</stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">log.info(&quot;********** API AddOrders (JSR223 PreProcessor) *************&quot;);
var orders = vars.getObject(&quot;Orders&quot;);
log.info(&quot;Orders.length=&quot; + orders.length);
log.info(&quot;Orders[0]=&quot; + JSON.stringify(orders[0]));
log.info(&quot;Orders=&quot; + JSON.stringify(orders));
var PostAllOrders = JSON.stringify(orders);
vars.put(&quot;PostAllOrders&quot;, PostAllOrders);
/*
var postOrderAsObject = orders[0];
var postOrder = JSON.stringify(postOrderAsObject);
//log.info(&quot;POST.Order.Ident=&quot; + postOrder.ident);
vars.put(&quot;PostOrder&quot;, postOrder);
*/
log.info(&quot;********** API AddOrders (JSR223 PreProcessor) finished *************&quot;);</stringProp>
              <stringProp name="scriptLanguage">javascript</stringProp>
            </JSR223PreProcessor>
            <hashTree/>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Authorization</stringProp>
                  <stringProp name="Header.value">Bearer ${Token}</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="Request (JSON Assertion)" enabled="true">
              <stringProp name="JSON_PATH">$.error</stringProp>
              <stringProp name="EXPECTED_VALUE">false</stringProp>
              <boolProp name="JSONVALIDATION">true</boolProp>
              <boolProp name="EXPECT_NULL">false</boolProp>
              <boolProp name="INVERT">false</boolProp>
              <boolProp name="ISREGEX">false</boolProp>
            </JSONPathAssertion>
            <hashTree/>
            <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="true">
              <stringProp name="JSONPostProcessor.referenceNames">CreatedOrders</stringProp>
              <stringProp name="JSONPostProcessor.jsonPathExprs">$.orders</stringProp>
              <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
              <stringProp name="TestPlan.comments">CreatedOrders enthält die Aufträge die erzeugt wurden. Wird in weiteren Test verwendet</stringProp>
              <stringProp name="Scope.variable">CreatedOrders</stringProp>
            </JSONPostProcessor>
            <hashTree/>
          </hashTree>
        </hashTree>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Inform ProcessMgmt" enabled="true">
          <stringProp name="TestPlan.comments">Das Depot hat Aufträge angelegt</stringProp>
        </GenericController>
        <hashTree>
          <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="3000ms (Constant Timer)" enabled="true">
            <stringProp name="ConstantTimer.delay">3000</stringProp>
          </ConstantTimer>
          <hashTree/>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="API Process Orders" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${PostAllOrderIds}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">fzi/processmgmt/order/process</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <JSR223PreProcessor guiclass="TestBeanGUI" testclass="JSR223PreProcessor" testname="API Process Orders (JSR223 PreProcessor)" enabled="true">
              <stringProp name="cacheKey">true</stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">log.info(&quot;********** API Process Orders (JSR223 PreProcessor) *************&quot;);
var createdOrders = JSON.parse(vars.getObject(&quot;CreatedOrders&quot;));

log.info(&quot;CreatedOrders.length=&quot; + createdOrders.length);
//log.info(&quot;CreatedOrders[0]=&quot; + JSON.stringify(orders[0]));
//log.info(&quot;CreatedOrders=&quot; + JSON.stringify(orders));
var orderIds = [];
for(var i=0; i&lt;createdOrders.length; i++) {
//	log.info(JSON.stringify(createdOrders[i]));
	orderIds.push(createdOrders[i].ident);
}
var postAllOrderIds = JSON.stringify(orderIds);
log.info(&quot;PostAllOrderIds=&quot; + postAllOrderIds);
vars.put(&quot;PostAllOrderIds&quot;, postAllOrderIds);
/*
var postOrderAsObject = orders[0];
var postOrder = JSON.stringify(postOrderAsObject);
//log.info(&quot;POST.Order.Ident=&quot; + postOrder.ident);
vars.put(&quot;PostOrder&quot;, postOrder);
*/
log.info(&quot;********** API Process Orders (JSR223 PreProcessor) finished *************&quot;);</stringProp>
              <stringProp name="scriptLanguage">javascript</stringProp>
            </JSR223PreProcessor>
            <hashTree/>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Authorization</stringProp>
                  <stringProp name="Header.value">Bearer ${Token}</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="Request (JSON Assertion)" enabled="true">
              <stringProp name="JSON_PATH">$.error</stringProp>
              <stringProp name="EXPECTED_VALUE">false</stringProp>
              <boolProp name="JSONVALIDATION">true</boolProp>
              <boolProp name="EXPECT_NULL">false</boolProp>
              <boolProp name="INVERT">false</boolProp>
              <boolProp name="ISREGEX">false</boolProp>
            </JSONPathAssertion>
            <hashTree/>
            <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="false">
              <stringProp name="JSONPostProcessor.referenceNames">wrappedRoutes</stringProp>
              <stringProp name="JSONPostProcessor.jsonPathExprs">routingResponse.wrappedRoutes</stringProp>
              <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            </JSONPostProcessor>
            <hashTree/>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
